## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://db:3306/activity_tracker?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#gateway
spring.application.name = category-management-system

server.port = 0

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.instanceId = ${spring.application.name}-${random.value}}}